{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qj \fi-390\li702\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin702\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid96770170\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li516\jclisttab\tx516\lin516 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid311108827}{\list\listtemplateid909814566\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid517890775}{\list\listtemplateid-1393109708\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1957697060\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid599534844}{\list\listtemplateid-393420402\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid672418039}{\list\listtemplateid420618200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1440\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid698628343}{\list\listtemplateid-177178426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1107\jclisttab\tx1107\lin1107 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1827\jclisttab\tx1827\lin1827 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2547\jclisttab\tx2547\lin2547 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3267\jclisttab\tx3267\lin3267 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3987\jclisttab\tx3987\lin3987 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4707\jclisttab\tx4707\lin4707 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5427\jclisttab\tx5427\lin5427 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6147\jclisttab\tx6147\lin6147 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6867\jclisttab\tx6867\lin6867 }{\listname ;}\listid796141343}{\list\listtemplateid373687026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928006778}{\list\listtemplateid-636851762\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid974063625}{\list\listtemplateid1657043710\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1032\jclisttab\tx1032\lin1032 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1752\jclisttab\tx1752\lin1752 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2472\jclisttab\tx2472\lin2472 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3192\jclisttab\tx3192\lin3192 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3912\jclisttab\tx3912\lin3912 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4632\jclisttab\tx4632\lin4632 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5352\jclisttab\tx5352\lin5352 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6072\jclisttab\tx6072\lin6072 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6792\jclisttab\tx6792\lin6792 }{\listname ;}\listid1201287789}{\list\listtemplateid1999149508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1169\jclisttab\tx1169\lin1169 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1889\jclisttab\tx1889\lin1889 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2609\jclisttab\tx2609\lin2609 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3329\jclisttab\tx3329\lin3329 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4049\jclisttab\tx4049\lin4049 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4769
\jclisttab\tx4769\lin4769 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5489\jclisttab\tx5489\lin5489 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6209\jclisttab\tx6209\lin6209 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6929\jclisttab\tx6929\lin6929 }{\listname ;}\listid1260870686}{\list\listtemplateid-232600666
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1618\jclisttab\tx1618\lin1618 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2338\jclisttab\tx2338\lin2338 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3058\jclisttab\tx3058\lin3058 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3778\jclisttab\tx3778\lin3778 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4498\jclisttab\tx4498\lin4498 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5218\jclisttab\tx5218\lin5218 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5938\jclisttab\tx5938\lin5938 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6658\jclisttab\tx6658\lin6658 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7378
\jclisttab\tx7378\lin7378 }{\listname ;}\listid1432968417}{\list\listtemplateid505415328\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1535342373}{\list\listtemplateid-1698142142\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid-1716645692\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li672\jclisttab\tx672\lin672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2112\jclisttab\tx2112\lin2112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2832\jclisttab\tx2832\lin2832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3552\jclisttab\tx3552\lin3552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4272\jclisttab\tx4272\lin4272 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4992\jclisttab\tx4992\lin4992 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5712\jclisttab\tx5712\lin5712 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6432\jclisttab\tx6432\lin6432 }{\listname ;}\listid1670056748}{\list\listtemplateid771911860\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1689678912}{\list\listtemplateid-1521695678\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1130\jclisttab\tx1130\lin1130 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1850\jclisttab\tx1850\lin1850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2570\jclisttab\tx2570\lin2570 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3290\jclisttab\tx3290\lin3290 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4010\jclisttab\tx4010\lin4010 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4730
\jclisttab\tx4730\lin4730 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5450\jclisttab\tx5450\lin5450 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6170\jclisttab\tx6170\lin6170 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6890\jclisttab\tx6890\lin6890 }{\listname ;}\listid1789271714}{\list\listtemplateid1929944760
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1370\jclisttab\tx1370\lin1370 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2090\jclisttab\tx2090\lin2090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2810\jclisttab\tx2810\lin2810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3530\jclisttab\tx3530\lin3530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4250\jclisttab\tx4250\lin4250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4970\jclisttab\tx4970\lin4970 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5690\jclisttab\tx5690\lin5690 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6410\jclisttab\tx6410\lin6410 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7130
\jclisttab\tx7130\lin7130 }{\listname ;}\listid1851679950}{\list\listtemplateid271217236\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1864853739}{\list\listtemplateid519844926\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1529\jclisttab\tx1529\lin1529 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2249\jclisttab\tx2249\lin2249 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2969\jclisttab\tx2969\lin2969 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3689\jclisttab\tx3689\lin3689 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4409
\jclisttab\tx4409\lin4409 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5129\jclisttab\tx5129\lin5129 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5849\jclisttab\tx5849\lin5849 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6569\jclisttab\tx6569\lin6569 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7289\jclisttab\tx7289\lin7289 }{\listname ;}\listid1929148237}{\list\listtemplateid-54765484\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1169\jclisttab\tx1169\lin1169 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1889\jclisttab\tx1889\lin1889 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2609\jclisttab\tx2609\lin2609 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3329\jclisttab\tx3329\lin3329 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4049\jclisttab\tx4049\lin4049 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4769\jclisttab\tx4769\lin4769 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5489\jclisttab\tx5489\lin5489 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6209
\jclisttab\tx6209\lin6209 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6929\jclisttab\tx6929\lin6929 }
{\listname ;}\listid2087069124}}{\*\listoverridetable{\listoverride\listid311108827\listoverridecount0\ls1}{\listoverride\listid928006778\listoverridecount0\ls2}{\listoverride\listid672418039\listoverridecount0\ls3}{\listoverride\listid1689678912
\listoverridecount0\ls4}{\listoverride\listid796141343\listoverridecount0\ls5}{\listoverride\listid1670056748\listoverridecount0\ls6}{\listoverride\listid1864853739\listoverridecount0\ls7}{\listoverride\listid1201287789\listoverridecount0\ls8}
{\listoverride\listid698628343\listoverridecount0\ls9}{\listoverride\listid1260870686\listoverridecount0\ls10}{\listoverride\listid2087069124\listoverridecount0\ls11}{\listoverride\listid1929148237\listoverridecount0\ls12}{\listoverride\listid1432968417
\listoverridecount0\ls13}{\listoverride\listid1851679950\listoverridecount0\ls14}{\listoverride\listid1535342373\listoverridecount0\ls15}{\listoverride\listid517890775\listoverridecount0\ls16}{\listoverride\listid517890775\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls17}
{\listoverride\listid517890775\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li283\lin283 }}\ls18}{\listoverride\listid517890775\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls19}{\listoverride\listid517890775\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls20}{\listoverride\listid517890775\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls21}{\listoverride\listid517890775\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls22}{\listoverride\listid974063625
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }
}\ls23}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls24}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls25}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls26}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls27}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls28}{\listoverride\listid974063625
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }
}\ls29}{\listoverride\listid974063625\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls30}{\listoverride\listid599534844\listoverridecount0\ls31}{\listoverride\listid1789271714\listoverridecount0\ls32}}{\*\rsidtbl \rsid158974\rsid271189\rsid472519\rsid484356\rsid485062\rsid733659\rsid788580
\rsid1079871\rsid1840516\rsid1907986\rsid2445185\rsid2501388\rsid2642424\rsid2778736\rsid2886411\rsid2962994\rsid2980160\rsid3094927\rsid3360697\rsid3419532\rsid3427354\rsid3478333\rsid3550307\rsid3612718\rsid3634099\rsid3803056\rsid4203771\rsid4811500
\rsid4985684\rsid5133292\rsid5536070\rsid5848992\rsid6234988\rsid6303750\rsid6312471\rsid6384138\rsid6436905\rsid6581295\rsid7879699\rsid7886580\rsid8006173\rsid8024147\rsid8389560\rsid8392969\rsid8455084\rsid8473056\rsid8524154\rsid8999056\rsid9321314
\rsid9450638\rsid9461398\rsid9641623\rsid9794062\rsid9797108\rsid10101141\rsid10163794\rsid10321034\rsid11295643\rsid11751719\rsid12155457\rsid12653010\rsid12808696\rsid12942651\rsid13042979\rsid13191905\rsid13725613\rsid13829886\rsid13845679\rsid13925354
\rsid14037945\rsid14158890\rsid14236799\rsid14310383\rsid14373418\rsid14494434\rsid14496261\rsid14497794\rsid14623786\rsid14686254\rsid14703971\rsid14947265\rsid15282527\rsid15287547\rsid15406007\rsid15467378\rsid15497718\rsid15666033\rsid15676907
\rsid15691170\rsid15740309\rsid15745269\rsid15812883\rsid16204390\rsid16218063\rsid16385037\rsid16472204\rsid16731631}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title                                                    \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\author \'c4\'e5\'f0\'fe\'e3\'e8\'ed\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\operator 1}
{\creatim\yr2012\mo5\dy28\hr10\min55}{\revtim\yr2012\mo6\dy6\hr17\min34}{\printim\yr2008\mo6\dy5\hr15\min4}{\version6}{\edmins98}{\nofpages2}{\nofwords790}{\nofchars4508}{\*\company \'ce\'c0\'ce "\'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7"}{\nofcharsws5288}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1092\margr1077\margt1077\margb1077\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace78\dgvspace106\dghorigin1092\dgvorigin1077\dghshow0\dgvshow2\jexpand\viewkind1\viewscale97\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot472519 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid212\sectdefaultcl\sectrsid1079871\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6581295 
                                 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295        }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6581295 
\par                        }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid484356      }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6581295  \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5  \'ee   \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4
\'e0\'ea\'f2\'e5
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2980160                         }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3612718 \'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14947265 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4811500 \'ee }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2980160 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f5 \'ee\'e1\'f9\'e8\'f5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e9\'bb}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14310383\charrsid14310383 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  \'cf\'ee\'eb
\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3427354 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 \'ee\'f2\'ea\'f0\'fb\'f2\'ee
\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab \'d2\'e5\'f0\'f1\'ea\'e8\'e9 \'e7\'e0\'e2\'ee\'e4 \'e0\'eb\'ec\'e0\'e7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'bb
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6581295 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383        }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14310383 \'ce\'c0\'ce \'ab \'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383\charrsid14310383 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin720\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed
\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6581295\charrsid472519 : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid472519\charrsid472519 361200}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid472519 , }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'ca\'e0\'e1\'e0\'f0\'e4\'e8\'ed\'ee- \'c1\'e0\'eb\'ea\'e0\'f0\'f1\'ea\'e0\'ff}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14703971 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14703971 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14703971 ,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295  \'e3. \'d2\'e5\'f0\'e5\'ea, \'f3\'eb. \'d2\'e0\'f2\'f3\'e5\'e2\'e0,1
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.4. \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14310383 1020700588688}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295\charrsid14310383 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.5. \'c8\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6581295   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 0705000017
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'d3\'ed\'e8
\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec:
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295       }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 31252-\'c5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.7. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee
\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }\pard\plain \ltrpar\s18\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3419532 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3419532       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3419532 www}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid3419532 terekalmaz}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3419532 ru}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 

\par }\pard\plain \ltrpar\qj \li156\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin156\itap0\pararsid3419532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3419532   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4811500\charrsid4811500 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287547 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3419532       2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532       2.1. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160 \'c2\'e8\'e4 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff (\'e3\'ee\'e4\'ee\'e2\'ee\'e5, \'e2\'ed\'e5\'ee\'f7\'e5
\'f0\'e5\'e4\'ed\'ee\'e5): }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2980160\charrsid2980160 \'e3\'ee\'e4\'ee\'e2\'ee\'e5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16204390\charrsid2980160 
\par }\pard \ltrpar\s15\qj \li312\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin312\itap0\pararsid788580 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid788580 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 .2. }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160 \'d4\'ee\'f0\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff: }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid2980160\charrsid2980160 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 
\'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8
\'e5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14496261 , \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'e2\'f0\'f3\'f7\'e5\'ed\'e8\'ff) \'e1\'fe\'eb\'eb\'e5\'f2
\'e5\'ed\'e5\'e9 \'e4\'eb\'ff \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3419532 
\par }\pard \ltrpar\s15\qj \li312\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin312\itap0\pararsid2980160 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2778736 2.3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979  \'c4\'e0
\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4985684 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979  \'ec\'e5\'f1\'f2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4985684 , \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979  \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff: }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979 31 \'ec\'e0\'ff 201}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4985684 2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979  \'e3\'ee\'e4\'e0, \'e3. \'d2\'e5\'f0\'e5\'ea, \'f3\'eb. \'d2\'e0\'f2\'f3\'e5\'e2\'e0,1, \'e7\'e0\'eb \'e4\'e8\'f1\'ef\'e5
\'f2\'f7\'e5\'f0\'f1\'ea\'e8\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4985684 , 14 \'f7\'e0\'f1\'ee\'e2 00 \'ec\'e8\'ed\'f3\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13042979\charrsid13042979 
\par }\pard \ltrpar\s15\qj \li312\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin312\itap0\pararsid13042979 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979 2.4.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160 \'ca\'e2
\'ee\'f0\'f3\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10163794  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979 \'d7\'e8\'f1\'eb\'ee \'e3\'ee\'eb\'ee
\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'eb\'e8\'f6\'e0, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f3\'f7\'e0
\'f1\'f2\'e8\'e5 \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9641623  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13042979\charrsid13042979 - 283615 \'e3\'ee\'eb\'ee\'f1\'ee\'e2.
\par \'d7\'e8\'f1\'eb\'ee \'e3\'ee\'eb\'ee\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8  \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'eb\'e8\'f6\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9641623  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979 - }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062 251728}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9641623  \'e3\'ee\'eb\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979 ,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14496261  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13042979\charrsid13042979 \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062 88,76}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979  }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9641623 %}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979\charrsid13042979   \'ee\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2445185  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2778736 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979 5}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13725613 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4985684 \'cf\'ee\'e2\'e5\'f1\'f2\'ea\'e0 \'e4\'ed\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3478333 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9794062    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062\charrsid9794062 1. \'c8\'e7\'e1\'f0\'e0\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033\charrsid10163794      }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9794062 2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033\charrsid10163794 . \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0, \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'e1\'f3\'f5
\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062  \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'e8\'e1\'fb\'eb\'ff\'f5 \'e8 
\'f3\'e1\'fb\'f2\'ea\'e0\'f5 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033\charrsid10163794  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8, 
\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'e0 \'e4\'e8\'e2\'e8\'e4\'e5\'ed\'e4\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062  \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee
\'e2\'ee\'e3\'ee 2011 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5848992 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033\charrsid10163794    
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15666033     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062 3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033\charrsid10163794 . \'c2\'fb\'e1\'ee\'f0\'fb \'d1\'ee\'e2\'e5\'f2
\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5848992  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15666033 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13042979     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 4}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5848992 . \'c2\'fb\'e1\'ee\'f0\'fb \'d0\'e5\'e2\'e8\'e7\'e8\'ee\'ed
\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0
\par     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5848992 . \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0
\par     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9794062 6. \'ce\'e1 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb
\'e0\'f1\'f2\'e8 \'ef\'ee \'f0\'fb\'ed\'ea\'f3 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f2 \'ee\'e1\'ff\'e7
\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 30 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'f0\'fb\'ed\'ea\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5536070 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160   2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13042979 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4985684  \'d0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8
\'f0\'ee\'e2\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ee\'e1\'f9\'e8\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15406007  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid15406007 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15406007  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15406007\charrsid15406007 \'c8\'e7\'e1\'f0\'e0\'f2\'fc \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'c8\'f0\'ea\'ee\'eb\'bb}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid15406007 .
\par  \'c8\'f2\'ee\'e3\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff:- \'ab\'e7\'e0\'bb -251728, \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6384138 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid6384138 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6384138 \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'f5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8-100%
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007 \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1
\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash \'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4985684\charrsid15406007 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid15406007 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4985684\charrsid2962994  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15406007 2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 . }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid10163794 \'d3\'f2\'e2\'e5\'f0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15406007 \'e4\'e8\'f2\'fc }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid10163794  \'e3\'ee\'e4\'ee\'e2\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007 \'e9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15406007\charrsid10163794  \'ee\'f2\'f7\'e5\'f2, \'e3\'ee\'e4\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007 \'e2\'f3\'fe}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid10163794  \'e1\'f3\'f5\'e3
\'e0\'eb\'f2\'e5\'f0\'f1\'ea}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007 \'f3\'fe}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid10163794  \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid15406007 \'fc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007\charrsid10163794 ,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007  \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'f2\'f7\'e5\'f2 \'ee 
\'ef\'f0\'e8\'e1\'fb\'eb\'ff\'f5 \'e8 \'f3\'e1\'fb\'f2\'ea\'e0\'f5 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13829886 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8: \'ed\'e0 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e2 \'d0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 474\~000 \'f0\'f3\'e1\'eb\'e5\'e9, \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'f3\'e6\'e4\'fb 9002000 \'f0\'f3
\'e1\'eb\'e5\'e9.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15406007  \'c4\'e8\'e2\'e8\'e4\'e5\'ed\'e4\'fb \'e7\'e0 2011 \'e3\'ee\'e4 \'ed\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15406007\charrsid10163794    
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid9321314 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9321314 \'c8\'f2\'ee\'e3\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff:- \'ab
\'e7\'e0\'bb -251728, \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6384138 
\par \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8-100%
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9321314 \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash \'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9321314\charrsid15406007 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13829886 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13829886     3. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 \'c8\'e7\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9321314  \'e2 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid1840516 \'d1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'ee\'e2\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13829886 \'ce\'e1\'f9
\'e5\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 , \'ef\'f3\'f2\'e5\'ec \'ea\'f3\'ec\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14496261 , \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13829886 :
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 1.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13829886 \'c3\'e5\'e4\'e3\'e0\'e3\'ee\'e2\'e0 \'cc\'e8\'f0\'e1\'e5\'ea\'e0 \'ca\'e0\'f0\'e0\'eb\'fc\'f7\'f3\'e5\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 - \'ab\'e7\'e0\'bb - }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid8455084 251856 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13829886 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid485062 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'c4\'e5\'ec\'fc\'ff\'ed\'ee\'e2\'e0 \'d1\'e5\'f0\'e3\'e5\'ff \'c2
\'e8\'f2\'e0\'eb\'fc\'e5\'e2\'e8\'f7\'e0- }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'ab\'e7\'e0\'bb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 -}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 
 251712 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'c4\'ee\'e1\'e0\'e3\'ee\'e2\'f3 \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'f3 \'d5\'e0\'f3\'f2\'e8\'e5\'e2\'ed\'f3 }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 - \'ab\'e7\'e0\'bb - 251712 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5
\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8455084 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 4.}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 \'ca\'f3\'f0\'ec\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid485062  \'cd\'e8\'ea\'ee\'eb\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'ff}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  \'cc\'f3\'e0\'e7\'e8\'ed\'ee\'e2\'e8\'f7}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  \endash  \'ab\'e7\'e0\'bb - }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 251712,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid485062  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9641623 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084    }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147  5.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 \'cf\'e0\'ed\'e0\'e3\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 \'cc\'e0\'ea\'f1\'e8\'ec}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'c0\'e7\'ec\'e0\'f2\'e3\'e5\'f0\'e8\'e5\'e2
\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  \endash  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'ab\'e7\'e0\'bb - 251712, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9641623 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'ca\'f3\'f8\'f5\'e0\'e1\'e8\'e5\'e2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'c0\'eb\'e5\'ea\'f1\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  \'d1
\'f3\'eb\'f2\'e0\'ed\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \endash   \'ab\'e7\'e0\'bb
 - 251712, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 

\par     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 7.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'d2\'eb\'e5\'f3\'e6\'e5\'e2}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'c0\'e4\'e0\'eb\'fc\'e1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 \'e8  \'c1\'e8\'eb\'e5\'eb\'ee\'e2
\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \endash   \'ab\'e7\'e0\'bb - 251712, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147     8. \'d2\'eb\'e5\'f3\'e6\'e5\'e2\'e0 \'c0\'ed\'e7\'ee\'f0\'e0 \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7\'e0 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \endash }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147    }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'ab\'e7\'e0\'bb - 251712, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - \'ed\'e5
\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 9.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 \'d5\'e0\'e6\'f3\'e5\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'d8\'e0\'ec\'e8\'eb\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'e0}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062  \endash  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'e7\'e0\'bb - 251712, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb - 
\'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8455084 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid485062 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid485062 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid15282527 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash  \'ed\'e5\'f2.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527\charrsid2962994 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid485062 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid271189 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 4}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 . \'c8\'e7\'e1\'f0\'e0\'f2\'fc }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'d0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'e5\'e2\'e8\'e7\'e8\'ee\'ed\'ed\'f3
\'fe \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'fe}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147  \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5: }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid733659 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid733659 \'c6\'e0\'ec\'e1\'e5\'ea\'ee\'e2\'ee\'e9 \'cc\'e0\'f0\'e8\'f2\'f2\'fb 
\'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'ed\'fb\endash  \'ab\'e7\'e0\'bb -115998, \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb-  \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb-\'ed\'e5\'f2
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'cb\'ee\'e1\'e6\'e0\'ed\'e8\'e4\'e7\'e5 \'d4\'e0\'e8
\'ed}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'fb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'ed}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8024147 \'fb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189  \endash  \'ab\'e7\'e0\'bb }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 115998}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 , \'ab
\'ef\'f0\'ee\'f2\'e8\'e2\'bb- }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 , \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb-}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid15282527  \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid271189 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'cb\'fb\'f1\'e5\'ed\'ea\'ee \'cd\'e8\'ed}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'fb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994  \'c8\'e2\'e0\'ed\'ee\'e2\'ed}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 \'fb}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189  \endash  \'ab\'e7\'e0\'bb - }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8024147 115998}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 , \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb-  }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 , \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb-}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15282527  \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6384138 \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f9\'e8\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3-100%
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash  \'ed\'e5\'f2.
\par 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5536070\charrsid2962994 . \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16218063 \'ce\'ce\'ce \'ab\'c0}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 \'f3\'e4\'e8\'f2\'ee\'f0\'f1\'ea\'f3\'fe \'f4\'e8\'f0\'ec\'f3 \'ab\'ca\'e0\'e1\'e1\'e0\'eb\'ea\'e0\'f3\'e4\'e8\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16218063  +\'bb}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5536070\charrsid2962994 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid271189 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 \endash  \'ab\'e7\'e0\'bb -}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14496261 251728}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 , \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb- }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid271189 , \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb-}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527  \'ed\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid271189 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid3550307 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3550307 \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3
\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8 -100%
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid15282527 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15282527 \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash  \'ed\'e5\'f2.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3550307 
\par 6. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14494434 \'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3550307 \'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'f1\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'f0\'fb\'ed\'ea\'f3 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee
\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14494434  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 30 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c7\'e0\'ea\'ee\'ed
\'e0 \'ab\'ce \'f0\'fb\'ed\'ea\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'bb}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3550307 
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid3550307 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3550307  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3550307 \endash  
\'ab\'e7\'e0\'bb -251728, \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb- \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc\'bb- \'ed\'e5\'f2
\par \'cf\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8 -100%
\par \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'fe\'eb\'eb\'e5\'f2\'e5\'ed\'e5\'e9 \endash  \'ed\'e5\'f2.
\par }\pard \ltrpar\s15\qj \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid2980160 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6303750 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160   2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid271189 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160 . \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4985684  \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14496261 : }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14496261\charrsid14496261 4 \'e8\'fe\'ed\'ff 2012 \'e3\'ee\'e4\'e0, \'b9 21 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2980160\charrsid14496261 
\par }\pard\plain \ltrpar\qj \li390\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin390\itap0\pararsid1079871 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14497794 
\par }\pard \ltrpar\qj \li390\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin390\itap0\pararsid14497794 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14497794 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16731631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14497794\charrsid14497794 
\par }\pard\plain \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2501388 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14497794 3.1. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2501388 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'c0\'ce \'ab\'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7\'bb
                                        \'d2\'eb\'e5\'f3\'e6\'e5\'e2  \'c0.\'c1.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8473056 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14497794 3.2. \'ab}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14494434 6\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6303750 \'e8\'fe\'ed\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3478333 20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6303750 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14496261 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6303750  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3478333 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2980160                                                              \'cc.\'cf.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14497794 
\par }}