{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qj \fi-390\li702\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin702\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid96770170\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li516\jclisttab\tx516\lin516 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid311108827}{\list\listtemplateid-393420402\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid672418039}{\list\listtemplateid420618200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1440\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid698628343}{\list\listtemplateid-177178426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1107\jclisttab\tx1107\lin1107 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1827\jclisttab\tx1827\lin1827 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2547\jclisttab\tx2547\lin2547 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3267\jclisttab\tx3267\lin3267 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3987\jclisttab\tx3987\lin3987 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4707\jclisttab\tx4707\lin4707 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5427\jclisttab\tx5427\lin5427 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6147\jclisttab\tx6147\lin6147 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6867\jclisttab\tx6867\lin6867 }{\listname ;}\listid796141343}{\list\listtemplateid373687026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928006778}{\list\listtemplateid1657043710\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1032\jclisttab\tx1032\lin1032 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1752\jclisttab\tx1752\lin1752 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2472\jclisttab\tx2472\lin2472 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3192\jclisttab\tx3192\lin3192 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3912\jclisttab\tx3912\lin3912 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4632\jclisttab\tx4632\lin4632 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5352\jclisttab\tx5352\lin5352 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6072\jclisttab\tx6072\lin6072 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6792\jclisttab\tx6792\lin6792 }{\listname ;}\listid1201287789}{\list\listtemplateid1999149508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1169\jclisttab\tx1169\lin1169 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1889\jclisttab\tx1889\lin1889 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2609\jclisttab\tx2609\lin2609 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3329\jclisttab\tx3329\lin3329 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4049\jclisttab\tx4049\lin4049 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4769
\jclisttab\tx4769\lin4769 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5489\jclisttab\tx5489\lin5489 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6209\jclisttab\tx6209\lin6209 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6929\jclisttab\tx6929\lin6929 }{\listname ;}\listid1260870686}{\list\listtemplateid-232600666
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1618\jclisttab\tx1618\lin1618 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2338\jclisttab\tx2338\lin2338 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3058\jclisttab\tx3058\lin3058 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3778\jclisttab\tx3778\lin3778 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4498\jclisttab\tx4498\lin4498 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5218\jclisttab\tx5218\lin5218 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5938\jclisttab\tx5938\lin5938 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6658\jclisttab\tx6658\lin6658 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7378
\jclisttab\tx7378\lin7378 }{\listname ;}\listid1432968417}{\list\listtemplateid-1698142142\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid-1716645692
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li672\jclisttab\tx672\lin672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2112\jclisttab\tx2112\lin2112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2832\jclisttab\tx2832\lin2832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3552\jclisttab\tx3552\lin3552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4272\jclisttab\tx4272\lin4272 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4992\jclisttab\tx4992\lin4992 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5712\jclisttab\tx5712\lin5712 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6432\jclisttab\tx6432\lin6432 }{\listname ;}\listid1670056748}{\list\listtemplateid771911860\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1689678912}{\list\listtemplateid1929944760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1370\jclisttab\tx1370\lin1370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2090\jclisttab\tx2090\lin2090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2810\jclisttab\tx2810\lin2810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3530\jclisttab\tx3530\lin3530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4250\jclisttab\tx4250\lin4250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4970
\jclisttab\tx4970\lin4970 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5690\jclisttab\tx5690\lin5690 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6410\jclisttab\tx6410\lin6410 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7130\jclisttab\tx7130\lin7130 }{\listname ;}\listid1851679950}{\list\listtemplateid271217236
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1864853739}{\list\listtemplateid519844926\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1529\jclisttab\tx1529\lin1529 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2249\jclisttab\tx2249\lin2249 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2969\jclisttab\tx2969\lin2969 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3689\jclisttab\tx3689\lin3689 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4409\jclisttab\tx4409\lin4409 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5129\jclisttab\tx5129\lin5129 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5849\jclisttab\tx5849\lin5849 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6569
\jclisttab\tx6569\lin6569 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7289\jclisttab\tx7289\lin7289 }
{\listname ;}\listid1929148237}{\list\listtemplateid-54765484\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1169\jclisttab\tx1169\lin1169 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1889
\jclisttab\tx1889\lin1889 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2609\jclisttab\tx2609\lin2609 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3329\jclisttab\tx3329\lin3329 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4049\jclisttab\tx4049\lin4049 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4769\jclisttab\tx4769\lin4769 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5489\jclisttab\tx5489\lin5489 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6209\jclisttab\tx6209\lin6209 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6929\jclisttab\tx6929\lin6929 }{\listname ;}\listid2087069124}}{\*\listoverridetable{\listoverride\listid311108827\listoverridecount0\ls1}{\listoverride\listid928006778\listoverridecount0\ls2}
{\listoverride\listid672418039\listoverridecount0\ls3}{\listoverride\listid1689678912\listoverridecount0\ls4}{\listoverride\listid796141343\listoverridecount0\ls5}{\listoverride\listid1670056748\listoverridecount0\ls6}{\listoverride\listid1864853739
\listoverridecount0\ls7}{\listoverride\listid1201287789\listoverridecount0\ls8}{\listoverride\listid698628343\listoverridecount0\ls9}{\listoverride\listid1260870686\listoverridecount0\ls10}{\listoverride\listid2087069124\listoverridecount0\ls11}
{\listoverride\listid1929148237\listoverridecount0\ls12}{\listoverride\listid1432968417\listoverridecount0\ls13}{\listoverride\listid1851679950\listoverridecount0\ls14}}{\*\rsidtbl \rsid158232\rsid158974\rsid472519\rsid484356\rsid542658\rsid556550
\rsid1276515\rsid1341962\rsid1991893\rsid2454109\rsid2778736\rsid2839636\rsid2886411\rsid3150936\rsid3419532\rsid3427354\rsid3612718\rsid3634099\rsid3803056\rsid3894416\rsid4000068\rsid4203771\rsid4532946\rsid5133292\rsid5178363\rsid5190042\rsid5320280
\rsid5336060\rsid5584316\rsid6039418\rsid6444204\rsid6581295\rsid6639649\rsid6889795\rsid7093560\rsid7102454\rsid7171726\rsid7682362\rsid7739609\rsid7879699\rsid7959466\rsid8080788\rsid8389560\rsid8931804\rsid8999056\rsid9263034\rsid9450638\rsid9461398
\rsid9510660\rsid9782637\rsid9783123\rsid9831566\rsid9977079\rsid10037224\rsid10428663\rsid10759964\rsid11038130\rsid11290425\rsid11615962\rsid11751719\rsid11934711\rsid12071047\rsid12352979\rsid12547185\rsid12677384\rsid12858282\rsid12978608\rsid13137323
\rsid13191905\rsid13788154\rsid14037945\rsid14244700\rsid14310383\rsid14373418\rsid14514603\rsid14760426\rsid14883471\rsid14947265\rsid15095623\rsid15207378\rsid15287547\rsid15676907\rsid15737725\rsid15740309\rsid15812883\rsid15935215\rsid16201110
\rsid16648386\rsid16657206\rsid16661581}{\*\generator Microsoft Word 11.0.0000;}{\info{\title                                                    \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}
{\author \'c4\'e5\'f0\'fe\'e3\'e8\'ed\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\operator 1}{\creatim\yr2012\mo5\dy28\hr11\min15}{\revtim\yr2012\mo6\dy1\hr13\min18}{\printim\yr2012\mo6\dy1\hr12\min56}{\version6}{\edmins32}
{\nofpages1}{\nofwords264}{\nofchars1510}{\*\company \'ce\'c0\'ce "\'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7"}{\nofcharsws1771}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1077\margt1077\margb1077\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace78\dgvspace106\dghorigin1418\dgvorigin1077\dghshow0\dgvshow2\jexpand\viewkind1\viewscale97\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot472519 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid212\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6581295 
                                          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295          }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6581295 
\par                      }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid484356   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6581295  \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5  \'ee   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid10759964 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6581295 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7959466 \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'d1\'ee\'e2\'e5\'f2\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec 
\'f1\'ee\'e2\'e5\'f2\'ee\'ec)
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14760426 
\par \'ab\'ce\'e1 \'e8\'e7\'e1\'f0\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd
\'ec\'e8\'f2\'e5\'ed\'f2\'e0\'bb}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7959466 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14760426 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7959466  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14310383     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383\charrsid14310383 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  \'cf\'ee\'eb
\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3427354 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 \'ee\'f2\'ea\'f0\'fb\'f2\'ee
\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab \'d2\'e5\'f0\'f1\'ea\'e8\'e9 \'e7\'e0\'e2\'ee\'e4 \'e0\'eb\'ec\'e0\'e7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'bb
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6581295 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383        }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14310383 \'ce\'c0\'ce \'ab \'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383\charrsid14310383 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin720\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed
\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6581295\charrsid472519 : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid472519\charrsid472519 361200}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid472519 , }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'ca\'e0\'e1\'e0\'f0\'e4\'e8\'ed\'ee- \'c1\'e0\'eb\'ea\'e0\'f0\'f1\'ea\'e0\'ff \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'e3. 
\'d2\'e5\'f0\'e5\'ea, \'f3\'eb. \'d2\'e0\'f2\'f3\'e5\'e2\'e0,1
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.4. \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14310383 1020700588688}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295\charrsid14310383 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.5. \'c8\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6581295   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 0705000017
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14310383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'d3\'ed\'e8
\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec:
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295       }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295 31252-\'c5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14310383 1.7. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee
\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }\pard\plain \ltrpar\s18\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3419532 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3419532       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3419532 www}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid3419532 terekalmaz}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3419532 ru}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3419532 

\par 
\par }\pard\plain \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3419532   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6581295\charrsid14037945 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287547 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3419532       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14514603 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11290425 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14514603       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 2. }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 

\par }\pard \ltrpar\s15\ql \li234\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin234\itap0\pararsid11290425 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15207378  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 2.1. }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466 \'ca\'e2\'ee\'f0\'f3\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee
\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'ef\'f0\'e8\'f1\'f3\'f2\'f1
\'f2\'e2\'ee\'e2\'e0\'eb\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11290425  5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466 \'e8\'e7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11290425  9 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7959466 \'f7\'eb\'e5\'ed\'ee\'e2 \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11290425 
\par 55,5%}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466  . \'ca\'e2\'ee\'f0\'f3\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff. \'c3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'eb\'e8 \'ab\'e7\'e0\'bb- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11290425 5 }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466 \'e3\'ee\'eb\'ee\'f1\'ee\'e2, \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'bb- \'ed\'e5\'f2, \'ab\'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'f1\'ff\'bb - \'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5320280 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3419532 2.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10759964  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef
\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'d1\'ee\'e2\'e5\'f2\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e2\'e5\'f2\'ee\'ec) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14760426 
\par 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7959466  \'c8\'e7\'e1\'f0\'e0\'f2\'fc \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ce\'c0\'ce \'ab\'d2\'e5\'f0\'e5\'ea\'e0\'eb
\'ec\'e0\'e7\'bb \'d5\'e0\'e6\'f3\'e5\'e2\'e0 \'c2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14760426 \'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'d8\'e0\'ec\'e8\'eb\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15207378 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16201110 2.3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14760426 \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7171726 1 \'e8\'fe\'ed\'ff}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14760426  2012 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5320280 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14760426 2.4. \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4
\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7171726  1 \'e8\'fe\'ed\'ff 2012 \'e3\'ee\'e4
\'e0 \'b9404}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14760426 
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11290425 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3150936                                    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11038130 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3427354 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3150936 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5133292\charrsid3427354 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3150936 3.1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ce\'c0\'ce \'ab\'d2\'e5\'f0\'e5\'ea\'e0\'eb\'ec\'e0\'e7
\'bb                          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8389560              }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295  \'d2\'eb\'e5\'f3\'e6\'e5\'e2  \'c0.\'c1.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9450638 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3894416 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10428663 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3894416      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'c4\'e0\'f2\'e0      \'ab}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7171726 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14760426  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4000068 \'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1276515  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5320280 \'e8\'fe\'ed\'ff }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12352979  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12547185 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7102454 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14760426 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6581295 \'e3\'ee\'e4\'e0                                  
\par }}